{
  "name": "insure-quest-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env local",
    "deploy": "npm run build:web && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --import ./test/helpers/register-cf.mjs --test test/*.test.ts",
    "check": "npm run typecheck && npm test",
    "build:web": "bash tools/build-web.sh",
    "dev:remote-ai": "wrangler dev"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.148.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20261006.1": true
  }
}
